<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.booking.weblider24.pl.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for booking.weblider24.pl (2021-07) - unknownip">
<title>Statistics for booking.weblider24.pl (2021-07) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=booking.weblider24.pl&amp;staticlinks&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">booking.weblider24.pl</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 Jul 2021 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>53 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">178.176.74.140</td><td>5</td><td>32</td><td>154.88 KB</td><td>08 Jul 2021 - 02:18</td></tr>
<tr><td class="aws">91.193.178.127</td><td>3</td><td>36</td><td>157.96 KB</td><td>08 Jul 2021 - 02:24</td></tr>
<tr><td class="aws">194.5.48.100</td><td>3</td><td>19</td><td>111.22 KB</td><td>08 Jul 2021 - 02:19</td></tr>
<tr><td class="aws">91.193.176.136</td><td>2</td><td>17</td><td>129.37 KB</td><td>08 Jul 2021 - 02:19</td></tr>
<tr><td class="aws">217.138.255.184</td><td>2</td><td>2</td><td>9.83 KB</td><td>07 Jul 2021 - 08:46</td></tr>
<tr><td class="aws">77.74.177.113</td><td>2</td><td>62</td><td>402.85 KB</td><td>08 Jul 2021 - 10:57</td></tr>
<tr><td class="aws">196.244.192.59</td><td>2</td><td>2</td><td>29.65 KB</td><td>07 Jul 2021 - 09:14</td></tr>
<tr><td class="aws">85.203.22.61</td><td>2</td><td>28</td><td>82.61 KB</td><td>08 Jul 2021 - 02:11</td></tr>
<tr><td class="aws">85.203.15.5</td><td>2</td><td>57</td><td>342.62 KB</td><td>08 Jul 2021 - 02:23</td></tr>
<tr><td class="aws">103.205.140.207</td><td>2</td><td>2</td><td>29.65 KB</td><td>07 Jul 2021 - 09:14</td></tr>
<tr><td class="aws">76.72.175.113</td><td>2</td><td>2</td><td>29.65 KB</td><td>07 Jul 2021 - 09:14</td></tr>
<tr><td class="aws">188.126.89.72</td><td>2</td><td>2</td><td>9.83 KB</td><td>07 Jul 2021 - 08:46</td></tr>
<tr><td class="aws">89.208.29.165</td><td>2</td><td>25</td><td>107.62 KB</td><td>08 Jul 2021 - 02:05</td></tr>
<tr><td class="aws">154.16.179.21</td><td>1</td><td>24</td><td>98.37 KB</td><td>08 Jul 2021 - 02:18</td></tr>
<tr><td class="aws">45.123.117.20</td><td>1</td><td>35</td><td>180.50 KB</td><td>08 Jul 2021 - 02:16</td></tr>
<tr><td class="aws">2.57.171.26</td><td>1</td><td>50</td><td>205.12 KB</td><td>08 Jul 2021 - 02:09</td></tr>
<tr><td class="aws">91.193.178.99</td><td>1</td><td>33</td><td>120.32 KB</td><td>08 Jul 2021 - 02:11</td></tr>
<tr><td class="aws">45.8.68.24</td><td>1</td><td>25</td><td>110.09 KB</td><td>08 Jul 2021 - 02:11</td></tr>
<tr><td class="aws">185.220.101.16</td><td>1</td><td>1</td><td>6.62 KB</td><td>10 Jul 2021 - 09:27</td></tr>
<tr><td class="aws">45.67.96.24</td><td>1</td><td>22</td><td>130.09 KB</td><td>08 Jul 2021 - 02:10</td></tr>
<tr><td class="aws">185.220.101.10</td><td>1</td><td>1</td><td>4.82 KB</td><td>08 Jul 2021 - 02:07</td></tr>
<tr><td class="aws">185.220.101.7</td><td>&nbsp;</td><td>4</td><td>7.91 KB</td><td>-</td></tr>
<tr><td class="aws">185.213.155.169</td><td>&nbsp;</td><td>1</td><td>912 Bytes</td><td>-</td></tr>
<tr><td class="aws">212.119.227.172</td><td>&nbsp;</td><td>25</td><td>97.42 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.213</td><td>&nbsp;</td><td>4</td><td>16.51 KB</td><td>-</td></tr>
<tr><td class="aws">198.144.121.93</td><td>&nbsp;</td><td>1</td><td>1.00 KB</td><td>-</td></tr>
<tr><td class="aws">23.129.64.159</td><td>&nbsp;</td><td>2</td><td>5.94 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.144</td><td>&nbsp;</td><td>4</td><td>10.40 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.13</td><td>&nbsp;</td><td>2</td><td>3.52 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.143</td><td>&nbsp;</td><td>1</td><td>2.43 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.2</td><td>&nbsp;</td><td>3</td><td>33.99 KB</td><td>-</td></tr>
<tr><td class="aws">45.153.160.140</td><td>&nbsp;</td><td>1</td><td>10.76 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.148</td><td>&nbsp;</td><td>1</td><td>1.55 KB</td><td>-</td></tr>
<tr><td class="aws">185.100.86.128</td><td>&nbsp;</td><td>1</td><td>4.97 KB</td><td>-</td></tr>
<tr><td class="aws">23.154.177.132</td><td>&nbsp;</td><td>2</td><td>3.82 KB</td><td>-</td></tr>
<tr><td class="aws">198.144.120.234</td><td>&nbsp;</td><td>1</td><td>1.25 KB</td><td>-</td></tr>
<tr><td class="aws">45.146.55.11</td><td>&nbsp;</td><td>30</td><td>180.06 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.137</td><td>&nbsp;</td><td>6</td><td>73.60 KB</td><td>-</td></tr>
<tr><td class="aws">185.191.124.151</td><td>&nbsp;</td><td>2</td><td>19.09 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.216</td><td>&nbsp;</td><td>4</td><td>9.17 KB</td><td>-</td></tr>
<tr><td class="aws">45.153.160.132</td><td>&nbsp;</td><td>3</td><td>6.98 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.8</td><td>&nbsp;</td><td>4</td><td>36.72 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.15</td><td>&nbsp;</td><td>1</td><td>4.39 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.207</td><td>&nbsp;</td><td>1</td><td>4.44 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.194</td><td>&nbsp;</td><td>1</td><td>1.06 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.142</td><td>&nbsp;</td><td>1</td><td>746 Bytes</td><td>-</td></tr>
<tr><td class="aws">185.220.101.206</td><td>&nbsp;</td><td>1</td><td>5.85 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.23</td><td>&nbsp;</td><td>1</td><td>8.79 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.146</td><td>&nbsp;</td><td>2</td><td>37.66 KB</td><td>-</td></tr>
<tr><td class="aws">23.129.64.147</td><td>&nbsp;</td><td>1</td><td>1.03 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.11</td><td>&nbsp;</td><td>1</td><td>2.25 KB</td><td>-</td></tr>
<tr><td class="aws">185.247.225.85</td><td>&nbsp;</td><td>1</td><td>1.00 KB</td><td>-</td></tr>
<tr><td class="aws">185.220.101.202</td><td>&nbsp;</td><td>1</td><td>1.03 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>1,884</td><td>11,217</td><td>311.83 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
